# xinxinalgorithm

./: pom.xml
src/main/java/com/ruanxinxin/: LengthOfLongestSubstring_3.java  ServiceStarter.java  Solution.java
src/main/java/com/ruanxinxin/ServiceBreakDown/: CpuTooHigh.java
src/main/java/com/ruanxinxin/algorithm/: AddTwoNumbers_2.java  BinSearch_704.java  BracketsCount.java  BracketsCount_22.java  BracketsIsValid_20.java  BuyAndSellStocksII.java  CanJump_55.java  CoinChange_322.java  CoinCount.java  CombinationSumII_40.java  CombinationSum_39.java  CountBits_338.java  DeleteDuplicateNode.java  DeleteDuplicateNodeII.java  GroupAnagrams_49.java  InorderTree_94.java  InorderTree_94_Loop.java  IntToRoman.java  IsValidBST_98.java  Jump.java  LRUCache.java  LadderLength_127.java  LetterCombinations_17.java  LevelOrder_102.java  LongestCommonPrefix.java  LongestCommonSubsequence_1143.java  LongestPalindrome.java  LongestPalindrome_5.java  LongestSubstring.java  MaxArea.java  MaxProduct_152.java  MergeKIntervals.java  MergeTwoList.java  MergeTwoList2.java  MinMutation_433.java  MinPathSum_64.java  MinimumTotal_120.java  MyLock.java  NumIslands_200.java  Permute.java  (+35 more)
src/main/java/com/ruanxinxin/algorithm/dto/: TreeNode.java
src/main/java/com/ruanxinxin/aspect/: DoSth.java
src/main/java/com/ruanxinxin/bean/: Employee.java  Employee2.java  MyEvent.java  MyFactoryBean.java  MyListener.java  MyPublisher.java  Person.java
src/main/java/com/ruanxinxin/config/: CacheConfig.java  MvcConfig.java  MyCondition.java  ScheduleConfig.java  WebAppInitializer.java
src/main/java/com/ruanxinxin/controller/: EmployeeController.java
src/main/java/com/ruanxinxin/dao/: BaseDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ruanxinxin/juc/: JoinTest.java  ObjectPool.java
src/main/java/com/ruanxinxin/mapper/: EmployeeMapper.java
src/main/java/com/ruanxinxin/mvc01/: LengthOfLongestSubstring_3.java  ServiceStarter.java  Solution.java
src/main/java/com/ruanxinxin/mvc01/ServiceBreakDown/: CpuTooHigh.java
src/main/java/com/ruanxinxin/mvc01/algorithm/: AddTwoNumbers_2.java  BinSearch_704.java  BracketsCount.java  BracketsCount_22.java  BracketsIsValid_20.java  BuyAndSellStocksII.java  CanJump_55.java  CoinChange_322.java  CoinCount.java  CombinationSumII_40.java  CombinationSum_39.java  CountBits_338.java  DeleteDuplicateNode.java  DeleteDuplicateNodeII.java  GroupAnagrams_49.java  InorderTree_94.java  InorderTree_94_Loop.java  IntToRoman.java  IsValidBST_98.java  Jump.java  LRUCache.java  LadderLength_127.java  LetterCombinations_17.java  LevelOrder_102.java  LongestCommonPrefix.java  LongestCommonSubsequence_1143.java  LongestPalindrome.java  LongestPalindrome_5.java  LongestSubstring.java  MaxArea.java  MaxProduct_152.java  MergeKIntervals.java  MergeTwoList.java  MergeTwoList2.java  MinMutation_433.java  MinPathSum_64.java  MinimumTotal_120.java  MyLock.java  NumIslands_200.java  Permute.java  (+35 more)
src/main/java/com/ruanxinxin/mvc01/algorithm/dto/: TreeNode.java
src/main/java/com/ruanxinxin/mvc01/aspect/: DoSth.java
src/main/java/com/ruanxinxin/mvc01/bean/: Employee.java  Employee2.java  MyEvent.java  MyFactoryBean.java  MyListener.java  MyPublisher.java  Person.java
src/main/java/com/ruanxinxin/mvc01/config/: CacheConfig.java  MvcConfig.java  MyCondition.java  ScheduleConfig.java  WebAppInitializer.java
src/main/java/com/ruanxinxin/mvc01/controller/: EmployeeController.java
src/main/java/com/ruanxinxin/mvc01/dao/: BaseDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ruanxinxin/mvc01/juc/: JoinTest.java  ObjectPool.java
src/main/java/com/ruanxinxin/mvc01/mapper/: EmployeeMapper.java
src/main/java/com/ruanxinxin/mvc01/service/: EmployeeService.java
src/main/java/com/ruanxinxin/mvc01/utils/: SpringUtil.java
src/main/java/com/ruanxinxin/service/: EmployeeService.java
src/main/java/com/ruanxinxin/utils/: SpringUtil.java
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/templates/: emps.html  list.jsp
src/test/java/Algorithm/: MiddleValue.java
src/test/java/designpattern/command/: CommandTest.java
src/test/java/designpattern/observer/: CurrentConditionsDisplay.java  MyObserver.java  MySubject.java  WeatherData.java  WeatherStation.java
src/test/java/designpattern/proxypattern/: OwnInvocationHandler.java  PersonBean.java  PersonBeanImpl.java  Test.java
src/test/java/jvm/: AtomicTest.java
src/test/java/mapper/ruanxinxin/mvc01/: MyTest.java
src/test/java/mapper/ruanxinxin/mvc01/annotationTest/: Annotation.java
src/test/java/mapper/ruanxinxin/mvc01/concurrency/: CountDownLatchTest.java  CountDownLatchTestNew.java  CyclicBarrierTest.java  LockDemo.java  LogWriter.java  Memoizer3.java  MyExecutor.java  MyThreadLocal.java  PrimeGenerator.java  SemaphoreTest.java  TestHarness.java  ThreadDeadLock.java
src/test/java/mapper/ruanxinxin/mvc01/designpattern/: MyClass.java  MyHash.java
src/test/java/mapper/ruanxinxin/mvc01/employee/: Beetle.java  DirList.java  EmployeeTest.java  ImmutableDemo.java  KotlinServiceTest.kt  KotlinTest.kt  MyKotlin.kt  PackageClass.java  Person.java  ProductDO.kt  RunClazzTest.java  StopThread.java  Util.java
src/test/java/mapper/ruanxinxin/mvc01/inter/: Manager.java  MyInterface.java  TestManager.java
src/test/java/mapper/ruanxinxin/mvc01/io/: Echo.java  test11111.file
src/test/java/mapper/ruanxinxin/mvc01/jvm/: FinalizeEscapeGC.java  MainClass.java  SubClass.java  Sugar.java  SuperClass.java  Volatile.java
src/test/java/mapper/ruanxinxin/mvc01/springjiemi/: MyFactoryBean.java
src/test/java/mapper/ruanxinxin/mvc01/thread/: DeadLock.java  EvenChecker.java  EvenGenerator.java  FieldTest.java  IntGenerator.java  Interrupt.java  LiftOff.java  ListSyncTest.java  PerformanceTest.java  Scheduler.java  TaskWithResult.java  WaxOMatic.java
src/test/java/springJieMi/: EventTest.java
src/test/java/springbootinaction/: DoService.java  DoServiceCGlibProxy.java  DoServiceImpl.java  DoServiceJdkProxy.java  ProxtTest.java
